name: Wake Robot
on:
  schedule: 
    - cron: '*/20 16-23,0-6 * * 1-5'
    - cron: '*/20 17-23,0-1 * * 0,6'
  workflow_dispatch:
      
jobs:
  wake-up:
    runs-on: ubuntu-latest
    steps:
      - name: HTTP Status
        uses: lakuapik/gh-actions-http-status@v1
        with:
          sites: 'https://ntpu-id.herokuapp.com/'
